@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x5f4xr');
  src:  url('fonts/icomoon.eot?x5f4xr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x5f4xr') format('truetype'),
    url('fonts/icomoon.woff?x5f4xr') format('woff'),
    url('fonts/icomoon.svg?x5f4xr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-pencil2:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-paragraph-justify:before {
  content: "\ea7a";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-skype:before {
  content: "\eac5";
}
